#!/bin/sh

printf 'Begin download of code.deb...\n'

if curl -o /var/tmp/code.deb -L http://go.microsoft.com/fwlink/?LinkID=760868; then 
    printf 'Start install of code...\n'
    if sudo dpkg -i /var/tmp/code.deb; then
    
    printf 'Pull in any missing dependencies...\n'
    if sudo apt install -f; then
    
    sudo apt-mark hold code    
    printf 'Removing temporary .deb file...\n'
    sudo rm -fv /var/tmp/code.deb
    fi
    fi
else 
    printf 'Curl failed with error code "%d" (check the manual)\n' "$?" >&2
    exit 1
fi
